# GPXManager

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  dmd_hub_api_reference.md  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md  project-specification.md
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/codevoid/gpxmanager/: GpxManagerApp.kt  MainActivity.kt
app/src/main/java/de/codevoid/gpxmanager/data/db/: AppDatabase.kt
app/src/main/java/de/codevoid/gpxmanager/data/db/dao/: CategoryDao.kt  FolderDao.kt  GpxFileDao.kt  LocationDao.kt  PdfFileDao.kt
app/src/main/java/de/codevoid/gpxmanager/data/db/entity/: CategoryEntity.kt  FolderEntity.kt  GpxFileEntity.kt  LocationEntity.kt  PdfFileEntity.kt
app/src/main/java/de/codevoid/gpxmanager/data/file/: FileManager.kt  GpxParser.kt  PdfUtil.kt
app/src/main/java/de/codevoid/gpxmanager/data/repository/: CategoryRepository.kt  LocationRepository.kt  TripRepository.kt
app/src/main/java/de/codevoid/gpxmanager/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/de/codevoid/gpxmanager/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/de/codevoid/gpxmanager/ui/common/: ConfirmDialog.kt  FolderCard.kt  ItemCard.kt  MoveDialog.kt  TextInputDialog.kt
app/src/main/java/de/codevoid/gpxmanager/ui/location/: LocationDetailScreen.kt  LocationDetailViewModel.kt  LocationLibraryScreen.kt  LocationLibraryViewModel.kt
app/src/main/java/de/codevoid/gpxmanager/ui/main/: MainScreen.kt
app/src/main/java/de/codevoid/gpxmanager/ui/settings/: SettingsScreen.kt
app/src/main/java/de/codevoid/gpxmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/codevoid/gpxmanager/ui/trip/: TripLibraryScreen.kt  TripLibraryViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/codevoid/gpxmanager/data/file/: GpxParserTest.kt
app/src/test/java/de/codevoid/gpxmanager/data/repository/: CategoryRepositoryTest.kt  LocationRepositoryTest.kt
app/src/test/resources/: empty.gpx  sample.gpx
docs/: ARCHITECTURE.md  DEVELOPER_GUIDE.md  USERS_GUIDE.md
gradle/: libs.versions.toml
